;; -*- mode: lisp-interaction; coding: utf-8-unix; -*-
;; ---------------------------------------------------------------------------
;; This file was auto-generated by `doom env'. It contains a list of environment
;; variables scraped from your default shell (excluding variables blacklisted
;; in doom-env-ignored-vars).
;;
;; It is NOT safe to edit this file. Changes will be overwritten next time you
;; run 'doom sync'. To create a safe-to-edit envvar file use:
;;
;;   doom env -o ~/.doom.d/myenv
;;
;; And load it with (doom-load-envvars-file "~/.doom.d/myenv").

("python=C:/Users/sondr/AppData/Local/Programs/Python/Python310/python.exe"
 "_=C:/Program Files/Emacs/emacs-28.1/bin/emacs"
 "ZES_ENABLE_SYSMAN=1"
 "WINDIR=C:\\WINDOWS"
 "VS140COMNTOOLS=C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\"
 "USERPROFILE=C:\\Users\\sondr"
 "USERNAME=sondr"
 "USERDOMAIN_ROAMINGPROFILE=LEYOGA"
 "USERDOMAIN=LEYOGA"
 "TMPDIR=C:\\Users\\sondr\\AppData\\Local\\Temp"
 "TMP=C:\\Users\\sondr\\AppData\\Local\\Temp"
 "TERM_PROGRAM_VERSION=3.5.2"
 "TERM_PROGRAM=mintty"
 "TEMP=C:\\Users\\sondr\\AppData\\Local\\Temp"
 "SYSTEMROOT=C:\\WINDOWS"
 "SYSTEMDRIVE=C:"
 "SSH_ASKPASS=C:/Program Files/Git/mingw64/bin/git-askpass.exe"
 "SHELL=C:\\Program Files\\Git\\usr\\bin\\bash.exe"
 "SESSIONNAME=Console"
 "ProgramW6432=C:\\Program Files"
 "ProgramFiles(x86)=C:\\Program Files (x86)"
 "ProgramData=C:\\ProgramData"
 "PUBLIC=C:\\Users\\Public"
 "PSModulePath=C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
 "PROGRAMFILES=C:\\Program Files"
 "PROCESSOR_REVISION=7e05"
 "PROCESSOR_LEVEL=6"
 "PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 126 Stepping 5, GenuineIntel"
 "PROCESSOR_ARCHITECTURE=AMD64"
 "POSH_THEMES_PATH=C:\\Users\\sondr\\AppData\\Local\\Programs\\oh-my-posh\\themes"
 "PLINK_PROTOCOL=ssh"
 "PKG_CONFIG_PATH=C:\\Program Files\\Git\\mingw64\\lib\\pkgconfig;C:\\Program Files\\Git\\mingw64\\share\\pkgconfig"
 "PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
 "PATH=C:\\Users\\sondr\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\local\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\sondr\\bin;C:\\Program Files\\PlasticSCM5\\server;C:\\Program Files\\PlasticSCM5\\client;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0;C:\\WINDOWS\\System32\\OpenSSH;C:\\Program Files\\dotnet;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Emacs\\emacs-28.1\\bin\\emacs.exe;C;C:\\Users\\sondr\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\sondr\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\sondr\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\sondr\\.dotnet\\tools;C:\\Program Files\\Emacs\\emacs-28.1\\bin;C:\\Program Files\\fd;C:\\Program Files\\ripgrep;C:\\Users\\sondr\\.emacs.d\\bin;C:\\Users\\sondr\\AppData\\Local\\Programs\\oh-my-posh\\bin;C:\\Program Files\\Git\\usr\\bin\\vendor_perl;C:\\Program Files\\Git\\usr\\bin\\core_perl;C:\\Users\\sondr"
 "OneDriveConsumer=C:\\Users\\sondr\\OneDrive"
 "OneDrive=C:\\Users\\sondr\\OneDrive"
 "OS=Windows_NT"
 "ORIGINAL_TMP=C:/Users/sondr/AppData/Local/Temp"
 "ORIGINAL_TEMP=C:/Users/sondr/AppData/Local/Temp"
 "ORIGINAL_PATH=C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\sondr\\bin;C:\\Program Files\\PlasticSCM5\\server;C:\\Program Files\\PlasticSCM5\\client;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0;C:\\WINDOWS\\System32\\OpenSSH;C:\\Program Files\\dotnet;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Emacs\\emacs-28.1\\bin\\emacs.exe;C;C:\\Users\\sondr\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\sondr\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\sondr\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\sondr\\.dotnet\\tools;C:\\Program Files\\Emacs\\emacs-28.1\\bin;C:\\Program Files\\fd;C:\\Program Files\\ripgrep;C:\\Users\\sondr\\.emacs.d\\bin;C:\\Users\\sondr\\AppData\\Local\\Programs\\oh-my-posh\\bin"
 "NUMBER_OF_PROCESSORS=8"
 "MSYSTEM_PREFIX=C:/Program Files/Git/mingw64"
 "MSYSTEM_CHOST=x86_64-w64-mingw32"
 "MSYSTEM_CARCH=x86_64"
 "MSYSTEM=MINGW64"
 "MSYS=enable_pcon"
 "MINGW_PREFIX=C:/Program Files/Git/mingw64"
 "MINGW_PACKAGE_PREFIX=mingw-w64-x86_64"
 "MINGW_CHOST=x86_64-w64-mingw32"
 "MANPATH=C:\\Program Files\\Git\\mingw64\\local\\man;C:\\Program Files\\Git\\mingw64\\share\\man;C:\\Program Files\\Git\\usr\\local\\man;C:\\Program Files\\Git\\usr\\share\\man;C:\\Program Files\\Git\\usr\\man;C:\\Program Files\\Git\\share\\man"
 "LOGONSERVER=\\\\LEYOGA"
 "LOCALAPPDATA=C:\\Users\\sondr\\AppData\\Local"
 "LC_CTYPE=en_GB.UTF-8"
 "INFOPATH=C:\\Program Files\\Git\\usr\\local\\info;C:\\Program Files\\Git\\usr\\share\\info;C:\\Program Files\\Git\\usr\\info;C:\\Program Files\\Git\\share\\info"
 "HOSTNAME=LeYoga"
 "HOMEPATH=\\Users\\sondr"
 "HOMEDRIVE=C:"
 "EXEPATH=C:\\Program Files\\Git"
 "DriverData=C:\\Windows\\System32\\Drivers\\DriverData"
 "CommonProgramW6432=C:\\Program Files\\Common Files"
 "CommonProgramFiles(x86)=C:\\Program Files (x86)\\Common Files"
 "ChocolateyToolsLocation=C:\\tools"
 "ChocolateyLastPathUpdate=132947511066532700"
 "ChocolateyInstall=C:\\ProgramData\\chocolatey"
 "CONFIG_SITE=C:/Program Files/Git/etc/config.site"
 "COMSPEC=C:\\WINDOWS\\system32\\cmd.exe"
 "COMPUTERNAME=LEYOGA"
 "COMMONPROGRAMFILES=C:\\Program Files\\Common Files"
 "APPDATA=C:\\Users\\sondr\\AppData\\Roaming"
 "ALLUSERSPROFILE=C:\\ProgramData"
 "ACLOCAL_PATH=C:\\Program Files\\Git\\mingw64\\share\\aclocal;C:\\Program Files\\Git\\usr\\share\\aclocal"
 )