((:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "b3/08df1f-8e50-4aba-b000-ead72f671942" :associated
  (:hash "cac656c9dc2279924a310a5aec9d09d7" :file "c:/Users/sondr/Documents/ARque/pres_3.org" :inode 0)
  :expiry 30 :last-access 1655324978.229016 :last-access-hr "2022-06-15T22:29:38+0200")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "95/4d37d9-9210-4b04-a39d-514aecbfa7d4" :associated
  (:hash "1aec14a8dcf590c47b341c3b2567b3b6" :file "c:/Users/sondr/.doom.d/init.el" :inode 0)
  :expiry 30 :last-access 1654156409.498896 :last-access-hr "2022-06-02T09:53:29+0200")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "83/f54df9-ad8f-4362-bbb6-32b479297894" :associated
  (:hash "7e3416b05ff554c94b9652a34ac12810" :file "c:/Users/sondr/.doom.d/init.el" :inode 0)
  :expiry 30 :last-access 1653981926.503446 :last-access-hr "2022-05-31T09:25:26+0200")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "b2/05013f-209d-4f2d-b18e-f5441fb807ff" :associated
  (:hash "1aec14a8dcf590c47b341c3b2567b3b6" :file "c:/Users/sondr/.doom.d/init.el" :inode 0)
  :expiry 30 :last-access 1653166986.711702 :last-access-hr "2022-05-21T23:03:06+0200")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "d3/49feb5-a01c-4c68-bdfd-57604faebac5" :associated
  (:hash "d522f03883ad002b56da869004bb03f6" :file "c:/Users/sondr/.doom.d/init.el" :inode 0)
  :expiry 30 :last-access 1651917414.568983 :last-access-hr "2022-05-07T11:56:54+0200")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "25/f48349-5195-4b37-9301-584bc09bda78" :associated
  (:hash "056a894973f40ca896288c01191aea7e" :file "c:/Users/sondr/.doom.d/init.el" :inode 0)
  :expiry 30 :last-access 1651647100.961799 :last-access-hr "2022-05-04T08:51:40+0200")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "b3/f66d2e-84c4-4754-b121-902cb03507a1" :associated
  (:hash "ccedefe22dc2410a723ff747fbd6d7b8" :file "c:/Users/sondr/Documents/ARque/rapport/rapport/ARque.org" :inode 0)
  :expiry 30 :last-access 1651647100.966431 :last-access-hr "2022-05-04T08:51:40+0200")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "0b/2e18fb-53eb-4331-ad11-e0436c174c55" :associated
  (:hash "1aec14a8dcf590c47b341c3b2567b3b6" :file "c:/Users/sondr/.doom.d/init.el" :inode 0)
  :expiry 30)
 (:container
  ((index "2.4"))
  :persist-file "62/09bf7c-ac37-4e5d-844d-76ab01d659e5" :associated nil :expiry never :last-access 1655324978.234568 :last-access-hr "2022-06-15T22:29:38+0200"))
