;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp "main"
   ((def-buffer "OrgNotes.org" "c:/Users/sondr/Documents/OrgNotes.org" org-mode)
    (def-buffer "doom.org" "c:/Users/sondr/doom.org" org-mode))
   (def-wconf
     (((min-height . 4)
       (min-width . 20)
       (min-height-ignore . 3)
       (min-width-ignore . 9)
       (min-height-safe . 1)
       (min-width-safe . 4)
       (min-pixel-height . 64)
       (min-pixel-width . 160)
       (min-pixel-height-ignore . 48)
       (min-pixel-width-ignore . 72)
       (min-pixel-height-safe . 16)
       (min-pixel-width-safe . 32))
      hc
      (pixel-width . 958)
      (pixel-height . 984)
      (total-width . 120)
      (total-height . 61)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (combination-limit)
      (leaf
       (pixel-width . 479)
       (pixel-height . 984)
       (total-width . 60)
       (total-height . 61)
       (normal-height . 1.0)
       (normal-width . 0.5)
       (parameters
        (better-jumper-struct . #s(better-jumper-jump-list-struct
                                   (0 2 .
                                      [("c:/Users/sondr/doom.org" 94 "l44xuf")
                                       ("c:/Users/sondr/doom.org" 105 "cmaoo9")
                                       nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                   -1)))
       (buffer "doom.org"
               (selected)
               (hscroll . 0)
               (fringes 8 8 nil nil)
               (margins nil)
               (scroll-bars nil 0 t nil 0 t nil)
               (vscroll . 0)
               (dedicated)
               (point . 343)
               (start . 1))
       (prev-buffers
        ("*doom*" 1 1551)
        ("doom.org" 1 343)
        ("*scratch*" 1 1)))
      (leaf
       (last . t)
       (pixel-width . 479)
       (pixel-height . 984)
       (total-width . 60)
       (total-height . 61)
       (normal-height . 1.0)
       (normal-width . 0.5)
       (parameters
        (better-jumper-struct . #s(better-jumper-jump-list-struct
                                   (0 2 .
                                      [("c:/Users/sondr/doom.org" 94 "l44xuf")
                                       ("c:/Users/sondr/doom.org" 105 "cmaoo9")
                                       nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                   -1)))
       (buffer "OrgNotes.org"
               (selected . t)
               (hscroll . 0)
               (fringes 8 8 nil nil)
               (margins nil)
               (scroll-bars nil 0 t nil 0 t nil)
               (vscroll . 0)
               (dedicated)
               (point . 244)
               (start . 1))
       (prev-buffers
        ("*doom*" 1 1543)
        ("OrgNotes.org" 1 244)
        ("doom.org" 1 411)))))
   (def-params
     ((persp-file . "c:/Users/sondr/.emacs.d/.local/etc/workspaces/_workspaces")
      (last-project-root)))
   nil nil nil)
 (def-persp "doom config"
   ((def-buffer ".doom.d" "c:/Users/sondr/.doom.d/" dired-mode)
    (def-buffer "packages.el" "c:/Users/sondr/.doom.d/packages.el" emacs-lisp-mode)
    (def-buffer "config.el" "c:/Users/sondr/.doom.d/config.el" emacs-lisp-mode)
    (def-buffer "init.el" "c:/Users/sondr/.doom.d/init.el" emacs-lisp-mode))
   (def-wconf
     (((min-height . 4)
       (min-width . 10)
       (min-height-ignore . 3)
       (min-width-ignore . 3)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 64)
       (min-pixel-width . 80)
       (min-pixel-height-ignore . 48)
       (min-pixel-width-ignore . 24)
       (min-pixel-height-safe . 16)
       (min-pixel-width-safe . 16))
      leaf
      (pixel-width . 958)
      (pixel-height . 984)
      (total-width . 120)
      (total-height . 61)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (parameters
       (better-jumper-struct . #s(better-jumper-jump-list-struct
                                  (0 9 .
                                     [("c:/Users/sondr/.doom.d/init.el" 2456 "ou27ey")
                                      ("c:/Users/sondr/.doom.d/init.el" 8 "r1davd")
                                      ("c:/Users/sondr/.doom.d/init.el" 2509 "ct6lk5")
                                      ("c:/Users/sondr/.doom.d/init.el" 2567 "3yk819")
                                      ("c:/Users/sondr/.doom.d/config.el" 2803 "i9dq92")
                                      ("c:/Users/sondr/.doom.d/config.el" 2 "bp3z9f")
                                      ("c:/Users/sondr/.doom.d/packages.el" 157 "rq2312")
                                      ("c:/Users/sondr/.doom.d/init.el" 2509 "zqp6yg")
                                      ("c:/Users/sondr/.doom.d/init.el" 2456 "0j7a5l")
                                      nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                  -1)))
      (buffer ".doom.d"
              (selected . t)
              (hscroll . 0)
              (fringes 4 4 t nil)
              (margins nil)
              (scroll-bars nil 0 t nil 0 t nil)
              (vscroll . 0)
              (dedicated)
              (point . 122)
              (start . 1))
      (prev-buffers
       ("init.el" 6907 9571)
       ("packages.el" 1 19)
       ("config.el" 1 2)
       ("*doom*" 1 1543)
       ("doom.org" 1 343)
       ("*scratch*" 1 1))))
   (def-params
     ((persp-file . "c:/Users/sondr/.emacs.d/.local/etc/workspaces/_workspaces")
      (last-project-root)))
   nil nil nil))
