;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp "main"
   ((def-buffer "~/orgagenda/" "c:/Users/sondr/orgagenda/" fundamental-mode)
    (def-buffer "sondr" "c:/Users/sondr/" dired-mode))
   (def-wconf
     (((min-height . 5)
       (min-width . 10)
       (min-height-ignore . 5)
       (min-width-ignore . 3)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 80)
       (min-pixel-width . 80)
       (min-pixel-height-ignore . 80)
       (min-pixel-width-ignore . 24)
       (min-pixel-height-safe . 16)
       (min-pixel-width-safe . 16))
      leaf
      (pixel-width . 958)
      (pixel-height . 984)
      (total-width . 120)
      (total-height . 61)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (parameters
       (better-jumper-struct . #s(better-jumper-jump-list-struct
                                  (0 1 .
                                     [("c:/Users/sondr/orgagenda/" 1 "k61mmc")
                                      nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                  -1)))
      (buffer "~/orgagenda/"
              (selected . t)
              (hscroll . 0)
              (fringes 4 4 t nil)
              (margins nil)
              (scroll-bars nil 0 t nil 0 t nil)
              (vscroll . 0)
              (dedicated)
              (point . 1)
              (start . 1))
      (prev-buffers
       ("*Org Agenda*" 1 1)
       ("*doom*" 1 1610)
       ("sondr" 1 117)
       ("*scratch*" 1 1))))
   (def-params
     ((last-project-root)))
   nil nil nil)
 (def-persp "todos"
   ((def-buffer "init.el" "c:/Users/sondr/.doom.d/init.el" emacs-lisp-mode)
    (def-buffer "packages.el" "c:/Users/sondr/.doom.d/packages.el" emacs-lisp-mode)
    (def-buffer "config.el" "c:/Users/sondr/.doom.d/config.el" emacs-lisp-mode))
   (def-wconf
     (((min-height . 5)
       (min-width . 10)
       (min-height-ignore . 5)
       (min-width-ignore . 3)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 80)
       (min-pixel-width . 80)
       (min-pixel-height-ignore . 80)
       (min-pixel-width-ignore . 24)
       (min-pixel-height-safe . 16)
       (min-pixel-width-safe . 16))
      leaf
      (pixel-width . 958)
      (pixel-height . 984)
      (total-width . 120)
      (total-height . 61)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (parameters
       (better-jumper-struct . #s(better-jumper-jump-list-struct
                                  (0 6 .
                                     [("c:/Users/sondr/.doom.d/config.el" 1992 "50c1i1")
                                      ("c:/Users/sondr/.doom.d/config.el" 29 "lyimb5")
                                      ("c:/Users/sondr/.doom.d/init.el" 41 "hsczbg")
                                      ("c:/Users/sondr/.doom.d/config.el" 2131 "2fc6dg")
                                      ("c:/Users/sondr/.doom.d/config.el" 2 "rv875p")
                                      ("c:/Users/sondr/.doom.d/config.el" 2152 "0nhuco")
                                      nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                  -1)))
      (buffer "config.el"
              (selected . t)
              (hscroll . 0)
              (fringes 4 4 t nil)
              (margins nil)
              (scroll-bars nil 0 t nil 0 t nil)
              (vscroll . 0)
              (dedicated)
              (point . 2130)
              (start . 1060))
      (prev-buffers
       ("*doom*" 1 1610)
       ("config.el" 1060 2130)
       ("init.el" 1 41)
       ("packages.el" 1 19)
       ("*Org Agenda*" 1 1)
       ("sondr" 1 117)
       ("*scratch*" 1 1))))
   (def-params
     ((last-project-root . "c:/Users/sondr/.doom.d/")))
   nil nil nil)
 (def-persp "#1"
   ((def-buffer "sondr" "c:/Users/sondr/" dired-mode))
   (def-wconf
     (((min-height . 5)
       (min-width . 10)
       (min-height-ignore . 5)
       (min-width-ignore . 4)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 80)
       (min-pixel-width . 80)
       (min-pixel-height-ignore . 80)
       (min-pixel-width-ignore . 32)
       (min-pixel-height-safe . 16)
       (min-pixel-width-safe . 16))
      leaf
      (pixel-width . 958)
      (pixel-height . 984)
      (total-width . 120)
      (total-height . 61)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (parameters
       (better-jumper-struct . #s(better-jumper-jump-list-struct
                                  (0 0 .
                                     [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                  -1)))
      (buffer "sondr"
              (selected . t)
              (hscroll . 0)
              (fringes 4 4 t nil)
              (margins 1)
              (scroll-bars nil 0 t nil 0 t nil)
              (vscroll . 0)
              (dedicated)
              (point . 117)
              (start . 1))
      (prev-buffers
       ("*doom*" 1 1945)
       ("config.el" 1060 2130)
       ("init.el" 1 41)
       ("packages.el" 1 19)
       ("*Org Agenda*" 1 1)
       ("sondr" 1 117)
       ("*scratch*" 1 1))))
   (def-params
     ((last-project-root . "c:/Users/sondr/.doom.d/")))
   nil nil nil))
