;;; Automatically generated by ‘recentf’ on Wed Jun 15 22:29:38 2022.

(setq recentf-list
      '(
        "c:/Users/sondr/.emacs.d/.local/etc/workspaces/autosave"
        "c:/Users/sondr/Documents/ARque/pres_3.org"
        "c:/Users/sondr/.doom.d/config.el"
        "c:/Users/sondr/.doom.d/init.el"
        "c:/Users/sondr/.doom.d/packages.el"
        "c:/Users/sondr/orgagenda/"
        "c:/Users/sondr/doom.org"
        "c:/Users/sondr/agenda.org"
        "c:/Users/sondr/"
        "c:/Program Files/Emacs/emacs-28.1/"
        "c:/Program Files/Emacs/emacs-28.1/bin/"
        "c:/Program Files/Emacs/emacs-28.1/lib/"
        "c:/Program Files/Emacs/emacs-28.1/lib/emacs/"
        "c:/Program Files/Emacs/emacs-28.1/lib/emacs/28.1/"
        "c:/Program Files/Emacs/emacs-28.1/lib/emacs/28.1/native-lisp/"
        "c:/Program Files/Emacs/emacs-28.1/include/"
        "c:/Program Files/Emacs/emacs-28.1/share/"
        "c:/Program Files/Emacs/emacs-28.1/share/applications/"
        "c:/Users/sondr/.emacs.d/"
        "c:/Users/sondr/.emacs.d/bin/"
        "c:/Users/sondr/.emacs.d/bin/doom"
        "c:/Users/sondr/.emacs.d/org-persist/"
        "c:/Users/sondr/.emacs.d/org-persist/index"
        "c:/Users/sondr/.emacs.d/core/"
        "c:/Users/sondr/.emacs.d/.local/"
        "c:/Users/sondr/.emacs.d/server/"
        "c:/Users/sondr/Documents/GitHub/doomemacs/docs/contributing.org"
        "c:/Users/sondr/Documents/GitHub/doomemacs/docs/index.org"
        "c:/Users/sondr/.doom.d/custom.el"
        "c:/Users/sondr/.doom.d/"
        "c:/Users/sondr/Documents/ARque/ARque.org"
        "c:/Users/sondr/org/dummy.org"
        "c:/"
        "c:/Users/"
        "c:/Users/sondr/Documents/GitHub/doomemacs/"
        "c:/Users/sondr/Documents/GitHub/doomemacs/docs/"
        "c:/Users/sondr/org/"
        "c:/Users/sondr/Documents/ARque/unity/"
        "c:/Users/sondr/Documents/OrgNotes.org"
        "c:/Users/sondr/Documents/"
        "c:/Users/sondr/.emacs.d/.local/etc/url/cookies"
        "g:/My Drive/ToDo.org"
        "g:/My Drive/"
        "g:/mMy Drive/"
        "c:/Users/sondr/Documents/ARque/rapport/rapport/ARque.org"
        "c:/Users/sondr/Documents/ARque/rapport/rapport/main.tex"
        "c:/Users/sondr/.emacs.d/.local/etc/bookmarks"
        "c:/Users/sondr/Documents/ARque/rapport/rapport/"
        "c:/Users/sondr/Documents/ARque/"
        "c:/Users/sondr/Documents/ARque/unity/MRTK Fresh/Assets/ARque/Scripts/Bolt.cs"
        "c:/Program Files/"
        "c:/Users/sondr/Documents/Bolig/bolig.org"
        "c:/Users/sondr/.emacs.d/.local/etc/workspaces/_workspaces"
        "c:/Users/sondr/My Documents/"
        "c:/Users/sondr/Documents/ARque/rapport/"
        "g:/.file-revisions-by-id/"
        "g:/"
        "c:/Users/sondr/Documents/ARque/rapport/rapport/.gitignore"
        "c:/Users/sondr/Documents/ARque/unity/MRTK Fresh/.vsconfig"
        "c:/Users/sondr/Documents/ARque/unity/MRTK Fresh/"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
