;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-tags-history org-read-date-history eww-prompt-history shell-command-history read-expression-history command-history magit-revision-history bookmark-history consult--buffer-history consult--line-history consult--theme-history evil-ex-search-history minibuffer-history file-name-history empty-history extended-command-history evil-ex-history))
(setq eww-prompt-history '("nrk"))
(setq shell-command-history '("C:\\Program Files\\Git\\usr\\bin\\bash.exe" "C:/Program Files/Emacs/emacs-28.1/libexec/emacs/28.1/x86_64-w64-mingw32/cmdproxy.exe"))
(setq read-expression-history '("q"))
(setq command-history '((evil-org-delete 996 1269 'line nil nil) (evil-org-delete 875 925 'line nil nil) (evil-org-delete 829 830 'line nil nil) (evil-org-delete 1265 1313 'line nil nil) (evil-org-delete 72 73 'line nil nil) (evil-org-delete 255 256 'line nil nil) (evil-org-delete 424 425 'line nil nil) (evil-org-delete 1072 1082 'line nil nil) (evil-org-delete 1022 1023 'line nil nil) (evil-org-delete 155 180 'line nil nil) (evil-org-delete 179 195 'line nil nil) (evil-org-delete 395 396 'line nil nil) (evil-org-delete 415 416 'line nil nil) (evil-org-delete 440 441 'line nil nil) (evil-org-delete 152 153 'line nil nil) (find-file "c:/Users/sondr/Documents/ARque/pres_3.org" t) (package-install 'org-super-agenda nil) (execute-extended-command nil "package-install" #("pac" 0 3 (ws-butler-chg chg))) (find-file "~/" t) (package-install 'orthodox-christian-new-calendar-holidays nil) (execute-extended-command nil "package-install" #("packag" 0 6 (ws-butler-chg chg))) (find-file "~/.doom.d/config.el" t) (find-file "~/.doom.d/init.el" t) (find-file "~/.doom.d/packages.el" t) (evil-delete 2129 2133 'line nil nil) (evil-delete 2116 2153 'line nil nil) (evil-delete 2051 2052 'line nil nil) (evil-delete 2056 2089 'line nil nil) (+workspace/switch-to "todos") (find-file "~/orgagenda/" t) (+workspace/switch-to "main") (find-file "~/.doom.d/config.el" t) (+workspace/new-named "todos") (org-agenda nil) (execute-extended-command nil "org-agenda" #("org" 0 3 (ws-butler-chg chg))) (find-file "c:/Users/sondr/" t) (org-agenda nil) (execute-extended-command nil "org-agenda" nil) (org-agenda nil) (execute-extended-command nil "org-agenda" nil) (find-file "c:/Users/sondr/doom.org" t) (org-agenda nil) (execute-extended-command nil "org-agenda" #("org ag" 0 6 (ws-butler-chg chg))) (org-reload nil) (execute-extended-command nil "org-reload" #("org" 0 3 (ws-butler-chg chg))) (org-agenda nil) (execute-extended-command nil "org-agenda" #("org ag" 0 6 (ws-butler-chg chg))) (doom/reload) (execute-extended-command nil "doom/reload" #("doom " 0 5 (ws-butler-chg chg))) (org-reload nil) (execute-extended-command nil "org-reload" nil) (+workspace/switch-to "org config") (org-reload nil) (execute-extended-command nil "org-reload" nil) (org-agenda nil) (execute-extended-command nil "org-agenda" #("age" 0 3 (ws-butler-chg chg))) (evil-org-delete 18 29 'line nil nil) (find-file "~/agenda.org" t) (find-file "c:/Users/sondr/" t) (evil-yank 1997 2042 'line nil nil) (+workspace/switch-to "agenda") (find-file "c:/Program Files/Emacs/emacs-28.1/" t) (find-file "c:/Program Files/Emacs/emacs-28.1/" t) (find-file "c:/Program Files/Emacs/emacs-28.1/" t) (find-file "c:/Program Files/Emacs/emacs-28.1/" t) (+workspace/new-named "emacs root") (find-file "~/.emacs.d/" t) (find-file "~/.emacs.d/" t) (find-file "~/.emacs.d/" t) (find-file "~/.emacs.d/" t) (find-file "~/.emacs.d/" t) (evil-set-marker 27) (find-file "~/.doom.d/config.el" t) (find-file "~/.doom.d/packages.el" t) (find-file "~/.doom.d/init.el" t) (find-file "c:/Users/sondr/.doom.d/" t) (org-agenda nil) (execute-extended-command nil "org-agenda" #("org" 0 3 (ws-butler-chg chg))) (org-reload nil) (execute-extended-command nil "org-reload" #("org res" 0 7 (ws-butler-chg chg))) (org-agenda nil) (execute-extended-command nil "org-agenda" #("org " 0 4 (ws-butler-chg chg))) (doom/reload) (execute-extended-command nil "doom/reload" #("doom " 0 5 (ws-butler-chg chg))) (org-mode-restart) (execute-extended-command nil "org-mode-restart" #("org res" 0 7 (ws-butler-chg chg))) (term "C:\\Program Files\\Git\\usr\\bin\\bash.exe") (execute-extended-command nil "term" #("term" 0 4 (ws-butler-chg chg))) (org-agenda nil) (execute-extended-command nil "org-agenda" #("agen" 0 4 (ws-butler-chg chg))) (+workspace/switch-to "agenda") (org-reload nil) (execute-extended-command nil "org-reload" nil) (find-file "c:/Users/sondr/.doom.d/config.el" t) (org-mode) (execute-extended-command nil "org-mode" #("org mo" 0 6 (ws-butler-chg chg))) (normal-mode) (execute-extended-command nil "normal-mode" #("nor" 0 3 (ws-butler-chg chg))) (+workspace/switch-to "org config") (org-agenda nil)))
(setq magit-revision-history '("ef33596bb641e0fcba585ad80c267d49a72d4767" "origin/master" "master" "origin/master" "master" "origin/master" "master" "22-05-12-morgen" "master" "origin/master" "22-05-11" "origin/master" "origin/main" "origin/master"))
(setq bookmark-history '("doom org notes" "doom org notes" "ARque-directory"))
(setq consult--buffer-history '("MRTK Fresh"))
(setq evil-ex-search-history '("package" "agne" "todo" "twit" "sliv" "org" "path" "email" "em" "email" "worksp" "doc" "cursor" "line" "cursor" "line" "cursor" "relative" "color" "number"))
(setq minibuffer-history '("org-super-agenda" "orthodox-christian-new-calendar-holidays" "todos" "main" "todos" "org config" "agenda" "emacs root" "agenda" "org config" "agenda" "org config" "agenda" "org config" "#2" "agenda" "org config" "agenda" "#2" "#1" "doom documentation" "#2" "doom documentation" "#1" "main" "agenda" "ARque" "main" "agenda" "org config" "#1" "main" "agenda" "main" "#1" "agenda" "main" "agenda" "main" "org config" "org agenda" "config" "org agenda" "config" "org agenda" "config" "#2" "org" "org agenda" "org" "#1" "main" "#2" "org" "main" "org" "#2" "main" "#2" "#1" "22-05-19-morning" "Rapport" "orgmode" "main" "Rapport" "22-05-18" "Rapport" "nix-mode" "cider" "22-05-16" "ARque" "mrtk fresh" "ARque rapport" "org notes" "ARque rapport" "vanilla emacs config" "org notes" "ARque.org" "ARque rapport" "org notes" "origin" "ARque rapport" "origin" "pdf" "org notes" "pdf" "org notes" "email" "org notes" "email" "config" "doom org notes" "org" "doom config" "home" "main" "ARque" "main" "ARque" "#1"))
(setq file-name-history '("c:/Users/sondr/Documents/ARque/pres_3.org" "~/" "~/.doom.d/config.el" "~/.doom.d/init.el" "~/.doom.d/packages.el" "~/orgagenda/" "~/.doom.d/config.el" "c:/Users/sondr/" "c:/Users/sondr/doom.org" "~/agenda.org" "c:/Users/sondr/" "c:/Program Files/Emacs/emacs-28.1/" "~/.emacs.d/" "~/.doom.d/config.el" "~/.doom.d/packages.el" "~/.doom.d/init.el" "c:/Users/sondr/.doom.d/" "c:/Users/sondr/.doom.d/config.el" "~/doom.org" "~/.doom.d/" "~/Documents/GitHub/doomemacs/docs/contributing.org" "~/Documents/GitHub/doomemacs/" "~/Documents/ARque/ARque.org" "~/org/" "~/Documents/ARque/ARque.org" "c:/Users/sondr/org/" "~/.doom.d/" "~/Documents/ARque/ARque.org" "c:/Users/sondr/Documents/ARque/unity/" "~/.doom.d/" "~/Documents/" "~/org/dummy.org" "~/.doom.d/config.el" "~/" "~/Documents/OrgNotes.org" "~/.doom.d/init.el" "c:/Users/sondr/" "~/.doom.d/init.el" "g:/My Drive/ToDo.org" "g:/My Drive/" "g:mMy Drive/" "c:/Users/sondr/" "c:/Users/sondr/Documents/ARque/" "~/.doom.d/config.el" "~/.doom.d/init.el" "~/.doom.d/custom.el" "c:/Users/sondr/.doom.d/" "~/Documents/ARque/ARque.org" "~/Documents/ARque/rapport/rapport/ARque.org" "~/Documents/ARque/rapport/rapport/main.tex" "~/Documents/ARque/rapport/rapport/" "c:/Users/sondr/Documents/ARque/" "~/Documents/ARque/rapport/rapport/" "~/Documents/ARque/rapport/rapport/main.tex" "~/Documents/ARque/rapport/rapport/" "~/Documents/ARque/" "c:/Users/sondr/" "~/Documents/ARque/" "~/Documents/ARque/unity/MRTK Fresh/Assets/ARque/Scripts/Bolt.cs" "c:/Users/sondr/Documents/" "~/Documents/ARque/rapport/rapport/" "~/Documents/ARque/rapport/rapport/8_System/" "~/Documents/ARque/rapport/rapport/" "c:/Users/sondr/" "~/Documents/ARque/rapport/rapport/ARque.org" "c:/Users/sondr/" "c:/Program Files/" "~/Documents/ARque/rapport/rapport/8_System/" "~/Documents/ARque/rapport/rapport/" "~/Documents/ARque/rapport/rapport/8_System/" "~/Documents/ARque/rapport/rapport/fig (2).zip" "~/Documents/ARque/rapport/rapport/8_System/" "~/Documents/ARque/rapport/rapport/9_Teknisk_bidrag/" "~/Documents/ARque/rapport/rapport/" "~/Documents/ARque/rapport/rapport/10_AppendixA/userStory.tex" "~/Documents/ARque/rapport/rapport/10_AppendixA/" "~/doom.org" "~/.doom.d/" "~/doom.org" "~/.doom.d/init.el" "~/.doom.d/config.el" "~/.doom.d/init.el" "~/.doom.d/config.el" "~/.doom.d/init.el" "~/doom.org" "~/Documents/Bolig/bolig.org" "~/.doom.d/" "~/.doom.d/init.el" "~/.doom.d/packages.el" "~/.doom.d/config.el" "~/.doom.d/init.el" "c:/Users/sondr/Documents/OrgNotes.org" "c:/Users/sondr/My Documents/" "~/Documents/ARque/ARque.org" "~/Documents/ARque/unity/" "~/Documents/ARque/rapport/" "g:mMy Drive/" "g:/My Drive/ToDo.org" "g:/My Drive/" "g:/"))
(setq extended-command-history '("package-install" "org-agenda" "org-reload" "org-agenda" "doom/reload" "org-reload" "org-agenda" "org-reload" "org-agenda" "doom/reload" "org-mode-restart" "term" "org-agenda" "org-reload" "org-mode" "normal-mode" "org-agenda" "org-reload" "org-agenda" "org-reload" "doom/upgrade" "org-reload" "org-agenda" "doom/upgrade" "org-agenda" "doom/upgrade" "org-global-cycle" "org-reload" "doom/reload" "org-global-cycle" "org-reload" "org-agenda" "doom/upgrade" "org-global-cycle" "doom/reload" "org-global-cycle" "org-agenda" "org-global-cycle" "org-agenda" "org-global-cycle" "org-agenda" "twittering-mode" "doom/reload" "=twitter" "twittering-mode" "twit" "=twitter" "doom/upgrade" "browse-web" "help-with-tutorial" "org-goto-calendar" "calendar" "magit-checkout" "magit" "magit-pull" "list-bookmarks" "magit-checkout" "magit-branch-and-checkout" "magit" "package-install" "doom/upgrade" "package-install" "magit" "magit-log" "magit-checkout" "magit-branch-and-checkout" "magit" "list-bookmarks" "bookmark-menu" "magit" "magit-branch" "magit" "term" "magit-merge" "magit-fetch" "magit-process-buffer" "magit-push" "magit" "delete-file" "magit" "magit-pull" "magit" "vterm" "term" "mu4e" "doom/upgrade" "+workspace/save" "org-todo" "projectile-recentf" "magit" "dired" "magit" "normal-mode" "magit" "tab-next" "normal-mode" "tab-list" "normal-mode" "tab-move" "tab-list"))
(setq evil-ex-history '(#("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("ww" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("ww" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("ww" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("pwd" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("ww" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("'<,'>w" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("ww" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("git branch" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10)) #("git push" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8)) #("git pull" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8)) #("x" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("x" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("x" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("x" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("cd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("x" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("cd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("term" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("w" 0 1 (ex-index 1)) #("cd .." 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5)) #("w" 0 1 (ex-index 1)) #("ww" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("cd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("x" 0 1 (ex-index 1)) #("cd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("x" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("cd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("x" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("cd Documents/ARque/rapport/" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27)) #("cd " 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q" 0 1 (ex-index 1)) #("x" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("x" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("x" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1))))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history '((1076 "c:/Users/sondr/Documents/ARque/pres_3.org") (2130 "c:/Users/sondr/.doom.d/config.el") (2187 "c:/Users/sondr/.doom.d/config.el") (2 "c:/Users/sondr/.doom.d/config.el") (2166 "c:/Users/sondr/.doom.d/config.el") (41 "c:/Users/sondr/.doom.d/init.el") (1 "c:/Users/sondr/orgagenda/") (2129 "c:/Users/sondr/.doom.d/config.el") (29 "c:/Users/sondr/.doom.d/config.el") (1992 "c:/Users/sondr/.doom.d/config.el") (4 "c:/Users/sondr/doom.org") (2077 "c:/Users/sondr/.doom.d/config.el") (42 "c:/Users/sondr/agenda.org") (1 "c:/Users/sondr/.emacs.d/org-persist/index") (7500 "c:/Users/sondr/.emacs.d/bin/doom") (1 "c:/Users/sondr/.emacs.d/bin/doom") (1518 "c:/Users/sondr/.doom.d/config.el") (3 "c:/Users/sondr/.doom.d/config.el") (19 "c:/Users/sondr/.doom.d/packages.el") (1 "c:/Users/sondr/.doom.d/init.el") (3 "c:/Users/sondr/.doom.d/config.el") (1937 "c:/Users/sondr/.doom.d/config.el") (1 "c:/Users/sondr/.doom.d/custom.el") (1937 "c:/Users/sondr/.doom.d/config.el") (1897 "c:/Users/sondr/.doom.d/config.el") (1957 "c:/Users/sondr/.doom.d/config.el") (4 "c:/Users/sondr/doom.org") (801 "c:/Users/sondr/doom.org") (790 "c:/Users/sondr/doom.org") (1070 "c:/Users/sondr/Documents/ARque/ARque.org") (3 "c:/Users/sondr/Documents/ARque/ARque.org") (790 "c:/Users/sondr/doom.org") (30 "c:/Users/sondr/org/dummy.org") (2103 "c:/Users/sondr/Documents/GitHub/doomemacs/docs/contributing.org") (6 "c:/Users/sondr/doom.org") (820 "c:/Users/sondr/doom.org") (1194 "c:/Users/sondr/doom.org") (1138 "c:/Users/sondr/doom.org") (1008 "c:/Users/sondr/doom.org") (966 "c:/Users/sondr/doom.org") (933 "c:/Users/sondr/doom.org") (925 "c:/Users/sondr/doom.org") (880 "c:/Users/sondr/doom.org") (841 "c:/Users/sondr/doom.org") (829 "c:/Users/sondr/doom.org") (817 "c:/Users/sondr/doom.org") (15 "c:/Users/sondr/doom.org") (1140 "c:/Users/sondr/doom.org") (1135 "c:/Users/sondr/doom.org") (2103 "c:/Users/sondr/Documents/GitHub/doomemacs/docs/contributing.org") (30 "c:/Users/sondr/org/dummy.org") (1070 "c:/Users/sondr/Documents/ARque/ARque.org") (30 "c:/Users/sondr/org/dummy.org") (191 "c:/Users/sondr/Documents/ARque/ARque.org") (27 "c:/Users/sondr/Documents/ARque/ARque.org") (1 "c:/Users/sondr/Documents/ARque/ARque.org") (2003 "c:/Users/sondr/.doom.d/config.el") (30 "c:/Users/sondr/org/dummy.org") (1 "c:/Users/sondr/Documents/ARque/ARque.org") (30 "c:/Users/sondr/org/dummy.org") (14 "c:/Users/sondr/org/dummy.org") (746 "c:/Users/sondr/Documents/ARque/ARque.org") (2003 "c:/Users/sondr/.doom.d/config.el") (746 "c:/Users/sondr/Documents/ARque/ARque.org") (1966 "c:/Users/sondr/.doom.d/config.el") (1935 "c:/Users/sondr/.doom.d/config.el") (32 "c:/Users/sondr/org/dummy.org") (19 "c:/Users/sondr/Documents/OrgNotes.org") (259 "c:/Users/sondr/Documents/OrgNotes.org") (259 "c:/Users/sondr/Documents/OrgNotes.org") (41 "c:/Users/sondr/.doom.d/init.el") (33 "g:/My Drive/ToDo.org") (16 "g:/My Drive/ToDo.org") (171 "c:/Users/sondr/.doom.d/config.el") (16 "c:/Users/sondr/.doom.d/config.el") (3393 "c:/Users/sondr/.doom.d/config.el") (344 "c:/Users/sondr/.doom.d/config.el") (8 "c:/Users/sondr/.doom.d/init.el") (9066 "c:/Users/sondr/.doom.d/init.el") (7 "c:/Users/sondr/Documents/ARque/rapport/rapport/ARque.org") (1 "c:/Users/sondr/Documents/ARque/rapport/rapport/5_System/1 system architecture.tex") (756 "c:/Users/sondr/Documents/ARque/ARque.org") (18 "c:/Users/sondr/Documents/ARque/ARque.org") (399 "c:/Users/sondr/Documents/ARque/ARque.org") (798 "c:/Users/sondr/doom.org") (652 "c:/Users/sondr/Documents/ARque/ARque.org") (798 "c:/Users/sondr/doom.org") (521 "c:/Users/sondr/Documents/ARque/ARque.org") (1371 "c:/Users/sondr/Documents/ARque/rapport/rapport/main.tex") (253 "c:/Users/sondr/Documents/ARque/ARque.org") (46 "c:/Users/sondr/Documents/ARque/ARque.org") (1158 "c:/Users/sondr/doom.org") (7 "c:/Users/sondr/Documents/ARque/rapport/rapport/ARque.org") (271 "c:/Users/sondr/Documents/ARque/rapport/rapport/ARque.org") (1158 "c:/Users/sondr/doom.org") (307 "c:/Users/sondr/Documents/ARque/rapport/rapport/ARque.org") (1072 "c:/Users/sondr/doom.org") (1033 "c:/Users/sondr/doom.org") (1145 "c:/Users/sondr/doom.org") (9066 "c:/Users/sondr/.doom.d/init.el")))
(setq kill-ring '("
**** hoyre / venstre-haands vektorer
Origo og retning
Utfordringer med at vi bruker den innebygde QRscanninga i hololensen

**** fysisk og digital kloning av samme objekt
nodvendigheten for at det skal kunne brukes til noe nyttig

**** viktigheten av presis lokasjon !!!

" "**** hensikten og viktigheten av korrekt lokasjon
" "og " "," "
" "*** bindeledd mellom fysisk og virtuell verden

" " " " " "/" "sigurd" "
" "juile" "
" "
" "* TEKNISK
" "
" "*** mindre dokumentasjon
" "*** frie hender
" "
" "
" "
" "** GUI
** visualisere data
** motta data
** utvidelse av produktet
" "
" ":" ";;" "  )
" "  (setq org-agenda-include-diary t))
" "
" "(setq org-agenda-files \"~/org/\")
" ".org" "agenda" ";; " "" "#+include:
" "Documents/ARque/" "directory" " " ";" ";" ";; (setq org-directory \"~/Documents/ARque/\")
" "." "TODO" "TODO" "/org/" "(setq org-directory \"~/org/\")
" "#+TODO:
" "**   TODO task description
" "todo" "#+title: Doom
" "
" ";" ";" ";" ";" ";" ";" "org" "(setq org-directory \"~/org/\")
" "tod
" ":"))
(setq register-alist '((48 . ",")))
(setq mark-ring 'nil)
(setq search-ring '(#("i" 0 1 (isearch-regexp-function nil isearch-case-fold-search t))))
(setq regexp-search-ring 'nil)
